<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive webpage layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: white;
            height: 13vh;
            width: 100vw;

        }

        .container {
            height: 13vh;
            width: 100vw;
            display: flex;
            justify-content: right;
            align-items: center;

        }

        header nav ul li {
            list-style: none;
            padding-right: 108px;
        }
        .box1{
            height: 25vh;
            width: 100vw;
            background-image: url(calm.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box2{
            height: 68vh;
            width: 100vw;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-image: url('city.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box2a{
            height: 60vh;
            width: 30vw;
            background-color: red;
        }
        .box2b{
            height: 60vh;
            width: 30vw;
            background-color: blue;
        }
        .box2c{
            height: 60vh;
            width: 30vw;
            background-color: brown;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="container">
                <li>Home</li>
                <li>About</li>
                <li>Contacts</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="box1">
            
        </div>
        <div class="box2">
            <div class="box2a"></div>
            <div class="box2b"></div>
            <div class="box2c"></div>

        </div>
    </main>
</body>

</html>